# JDOxyGent4J

./: .gitattributes  .gitignore  NOTICE_Third_Party.md  README.md  README_zh.md  pom.xml  setup-idea-windows.bat  setup-idea.sh
.github/: PULL_REQUEST_TEMPLATE.md
oxygent-core/: SAMPLES.md  SAMPLES_zh.md  pom.xml
oxygent-core/src/main/java/com/jd/oxygent/core/: Config.java  Mas.java  MasFactoryBean.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/config/: Prompts.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/infra/databases/: BaseCache.java  BaseDB.java  BaseEs.java  BaseVDB.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/infra/dataobject/vearch/: VdbDO.java  VdbQueryFilterDO.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/infra/impl/multimodal/: CsvDocumentExtractor.java  ExcelDocumentExtractor.java  PdfDocumentExtractor.java  WordDocumentExtractor.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/infra/multimodal/: ContentType.java  DefaultExtractorFactory.java  DocumentExtractor.java  ExtractorFactory.java  ExtractorType.java  MultimodalExtractorFacade.java  MultimodalResourceType.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/infra/rag/: Knowledge.java  PromptProvider.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/oxy/: BaseFlow.java  BaseOxy.java  BaseTool.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/oxy/agents/: BaseAgent.java  ChatAgent.java  LocalAgent.java  ParallelAgent.java  RAGAgent.java  ReActAgent.java  RemoteAgent.java  SSEAgent.java  WorkflowAgent.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/oxy/flows/: PlanAndSolve.java  Reflexion.java  Workflow.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/oxy/function_tools/: EchoTool.java  FunctionHub.java  FunctionTool.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/oxy/llms/: BaseLlM.java  HttpLlm.java  OpenAiLlm.java  RemoteLlm.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/oxy/mcp/: BaseMCPClient.java  MCPTool.java  SSEMCPClient.java  StdioMCPClient.java  StreamableMCPClient.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/samples/examples/: DemoInReadme.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/samples/examples/advanced/: DemoContinueExec.java  DemoCustomAgentInputSchema.java  DemoMultimodal.java  DemoMultimodalNew.java  DemoMultimodalTransfer.java  DemoSendMessageFromTool.java  DemoTrustMode.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/samples/examples/agent/: DemoChatAgentStream.java  DemoHeterogeneousAgents.java  DemoHierarchicalAgents.java  DemoRagAgent.java  DemoReactAgent.java  DemoSingleAgent.java  DemoSseAgent.java  DemoTeamSizeAgent.java  DemoWorkflowAgent.java  EvaluateAndEvolveDemo.java  ParallelDemo.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/samples/examples/backend/: DemoAddRouter.java  DemoAttachment.java  DemoBatchAndSemaphore.java  DemoConfig.java  DemoDataScope.java  DemoGlobalData.java  DemoLaunchMas.java  DemoLoggerSetup.java  DemoSaveMessage.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/samples/server/: LauncherLifecycle.java  ServerApp.java  ServerConstants.java  SimpleServerFactory.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/schemas/: Color.java  FilesInfo.java  LLM.java  README.md  WebResponse.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/schemas/contextengineer/: ContextEngine.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/schemas/exception/: OxyException.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/schemas/memory/: Function.java  Memory.java  Message.java  ToolCall.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/schemas/observation/: ExecResult.java  ObservationData.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/schemas/oxy/: OxyOutput.java  OxyRequest.java  OxyResponse.java  OxyState.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/tools/: FhMathTools.java  FileTool.java  ImageGenTools.java  JokeTools.java  MathTool.java  ParamMetaAuto.java  PresetTools.java  TimeTool.java  Tool.java
oxygent-core/src/main/java/com/jd/oxygent/core/oxygent/utils/: ChainedEventProcessor.java  ClassModelDumpUtils.java  CommonUtils.java  DataUtils.java  DateUtils.java  EnvUtils.java  ExcludeOption.java  FileDownloadUtil.java  FileUtils.java  ImageBase64Converter.java  InMemoryQueueManager.java  JsonUtils.java  LogUtils.java  ObjectUtils.java  PydanticOutputParser.java  ResourceUrlDetectorUtil.java  StringUtils.java
oxygent-core/src/main/resources/: config.json  logback.xml
oxygent-core/src/main/resources/static/web/: index.html  node.html
oxygent-core/src/main/resources/static/web/css/: agent-list.css  cascader.css  file.css  gantt.css  main.css  node.css  style.css  tree.css
oxygent-core/src/main/resources/static/web/js/: agent_tree.js  cascader.js  flowchart.js  mermaid-sdk-flowchart.js  mermaid-sdk-gantt.js  message.js  upload.js  utils.js
oxygent-infra/: pom.xml
oxygent-infra/src/main/java/com/jd/oxygent/infra/databases/es/: EsConfiguration.java  RemoteEs.java
oxygent-infra/src/main/java/com/jd/oxygent/infra/databases/redis/: RedisCache.java  RedisConfig.java  RedisYamlProperty.java
oxygent-infra/src/main/java/com/jd/oxygent/infra/databases/vearch/: RemoteVearch.java  VearchConfig.java
oxygent-infra/src/main/java/com/jd/oxygent/infra/rag/: ConfigKeys.java  KonwledgeImpl.java
oxygent-studio/: pom.xml
oxygent-studio/src/main/java/com/jd/oxygent/web/: OpenOxySpringBootApplication.java
oxygent-studio/src/main/java/com/jd/oxygent/web/adapter/: FileItemAdapter.java
oxygent-studio/src/main/java/com/jd/oxygent/web/controller/: ReactAgentController.java  RouteController.java
oxygent-studio/src/main/java/com/jd/oxygent/web/examples/: DemoInReadme.java
oxygent-studio/src/main/resources/: application.yml
oxygent-studio/src/main/resources/web/: index.html  node.html
oxygent-studio/src/main/resources/web/css/: main.css
(+99 files in other folders)
