<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jd.oxygent</groupId>
        <artifactId>JDOxyGent4J</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>oxygent-studio</artifactId>
    <name>oxygent-studio</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.jd.oxygent</groupId>
            <artifactId>oxygent-infra</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>